# JupiterToys

./: README.md  pom.xml
src/main/java/framework/lib/: HelperMethods.java  PropertiesHandler.java
src/test/java/nz/co/planit/feature/: Contact.feature
src/test/java/nz/co/planit/features/: Cart.feature  Contact.feature
src/test/java/nz/co/planit/lib/: Hooks.java  TestRunner.java
src/test/java/nz/co/planit/pages/: CartPage.java  ContactPage.java  Header.java  HomePage.java  ShopPage.java
src/test/java/nz/co/planit/steps/: CartSteps.java  ContactSteps.java  Hooks.java  TestRunner.java
src/test/resources/: global.properties
